<html>
    <head>
        <script src="./index.js"></script>
    </head>

    <form action="./index.js">
        <label for="courseName">Course Name:</label>
        <input type="text" id="courseName" placeholder="Enter a course name">
        <label for="subjectName">Subject Name:</label>
        <input type="text" id="subjectName" placeholder="Enter a subject name">
        <input type="submit" value="Search">
    </form>
    
    <table id="coursesTable">
      <tr>
          <th>Host Course Name</th>
          <th>Host Course</th>
          <th>Host Course Credit</th>
          <th>UMD Equivalent Course</th>
          <th>UMD Course Credit</th>
      </tr>
    </table>
</html>



